[pytest]
# all the test reports will be in ./reports after pytest runs
addopts =
    --cov=Snowballgr-API --cov-branch
    --cov-fail-under=85
    --cov-report=term
    --cov-report=html:reports/coverage
    --html=reports/pytest.html
    --junitxml=reports/junit.xml
junit_family=xunit1
